@charset "UTF-8";

body, p, h1, ul, li, blockquote {
   padding: 0px;
   margin: 0px;
}
li {
   list-style: none;
}
a {
   text-decoration: none;
}
body {
   font-family: "Vollkorn", Georgia, serif;
}
img {
   max-width: 100px;
}



/* GRID GERAL */

.estrutura {
   display: grid;
   grid-template-columns: minmax(160px, 1fr) 3fr 300px;
   grid-template-areas: 
      "header header header"
      "sidenav content anuncios"
      "footer footer footer" 
   ;
}

.header {
   grid-area: header;
   border: 1px dashed red;
}

.sidenav {
   grid-area: sidenav;
   border: 1px dashed red;
}

.content {
   grid-area: content;
   border: 1px dashed red;
}

.anuncios {
   grid-area: anuncios;
   border: 1px dashed red;
}

.footer {
   grid-area: footer;
   border: 1px dashed red;
}

